<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Drug consumption</title>
  </head>
  <body>
    <p> </p>
        <h6 style="font-size: 2em;">Project - Python for data analysis</h6>
        <h1 style="font-size: 1.5em;">Subject : ' Drug consumption '</h1>
    
    <form action="apply_Model">
    <label for="model-select">Choose a Graph :</label>
    
        <select name="model" id="model-select" onchange='if(this.value !=0) {this.form.submit();}'>
            <option value="0">--Please choose a graph--</option>
            <option value="1">Consommation moyenne de Cannabis par tranche d'age</option>
            <option value="2">Fréquence moyenne de consommation de drogues chez les 18-24 ans</option>
            <option value="3">Consommation moyenne de chaque drogue par tranche d'âge</option>
            <option value="4">Consommation moyenne de chaque drogue par pays</option>
            <option value="5">Répartition selon les ethnies des personnes participants au sondage</option>
            <option value="6">Répartition selon les pays des personnes participants au sondage</option>
            <option value="7">Distribution du niveau d'éducation</option>
            <option value="8">Carte géographique : Nombre de participants par pays</option>


</option>
        </select>
     </form>        
  </body>
</html>

